{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker p60387, exact volume",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [ "--bounces", "demo_bounces.csv",
                "--sender-subjects", "sender_subjects.csv",
                "--html-content", "emailcontent.html",
                "--txt-content", "emailcontent.txt",
                //"--daily-volume", "1500000",
                "--volume", "2000",
                "--yahoo-backoff", "0.8",
                "--max-connections", "20",
                "--messages-per-connection", "50",
                // "--duration", "55",
                "--server", "localhost:60387",
                //"--auth-user", "kt-dev-eks-staging-user",
                //"--auth-pass", "test",
                //"--add-header", "x-virtual-mta=steve-test",
            ]
        },
        {
            "name": "fake-mx",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [ "--bounces", "demo_bounces.csv",
            ]
        }
    ]
}